entity Course {
	id Integer required
	name String required
}

entity Chapter {
	id Integer required
    name String required
    chapterNumber Integer required
    description String required
    courseID String required
}

entity Video {
	id Integer required
	name String required
    episode Integer required
    description String required
    url String required
    courseID String required
    chapterID String required
    isSample Boolean required
}

// Set service options to all except few
service all with serviceImpl
