{
  "name": "PythonSinhala",
  "short_name": "PythonSinhala",
  "icons": [
      {
          "src": "./content/images/hipster.svg",
          "type": "image/svg"
      },
      {
          "src": "./content/images/hipster.svg",
          "sizes": "256x256",
          "type": "image/svg"
      },
      {
          "src": "./content/images/hipster.svg",
          "sizes": "384x384",
          "type": "image/svg"
      },
      {
          "src": "./content/images/hipster.svg",
          "sizes": "512x512",
          "type": "image/svg"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
